URL = 'postgresql://neondb_owner:MsZzWaTh52iq@ep-rough-boat-a5t07qb5.us-east-2.aws.neon.tech/neondb?sslmode=require'
EMAIL_USER = appestudamais2025@gmail.com
EMAIL_PASS = elmc gnvx pbkv qemq
CLIENT_ID = 419625689288-0a1l7hjlai9n24lc8u3l3i9pvgh367e6.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04AZsgi0cfQ8QCgYIARAAGAQSNwF-L9Ir3aSFxZNJdNPAWyUujnpV7VvT4itxk1YDL4Y5MGD6V82v3frd336REdZ0BHDr2fvOloU